# KKKT

./: local.properties
app/: build.gradle  kkt.jks  proguard-rules.pro
app/src/androidTest/java/cn/qijianke/kkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qijianke/kkt/: KKTApplication.java  MainActivity.java
app/src/main/java/cn/qijianke/kkt/cache/: Session.java
app/src/main/java/cn/qijianke/kkt/common/: Constants.java
app/src/main/java/cn/qijianke/kkt/model/: BaseModel.java
app/src/main/java/cn/qijianke/kkt/net/: CallbackWrapper.java  RequestWrapper.java  Retrofit.java  kktService.java
app/src/main/java/cn/qijianke/kkt/ui/: AboutUsActivity.java  ApplyPosActivity.java  BenefitDetailActivity.java  ContactCustomerServiceActivity.java  DealDetailActivity.java  DepositRecordActivity.java  ExchangeDetailActivity.java  FillInBaodanActivity.java  ForgetPasswordFirstStepActivity.java  ForgetPasswordSecondStepActivity.java  GroupMemberActivity.java  LoginActivity.java  ModifyPasswordActivity.java  ModifyPersonalInfoActivity.java  MyWalletActivity.java  ParterActivity.java  (+11 more)
app/src/main/res/drawable/: baodan_bg.xml  baodan_select_bg.xml  baodan_unselect_bg.xml  calculate_moudle_bg.xml  count_handler_bg.xml  ex_code_bg.xml  exchange_to_bg.xml  forget_password_btn_bg.xml  money_input_bg.xml  parter_mobilephone_input_bg.xml  parter_search_btn_bg.xml  pay_btn_bg.xml  share_qr_bg.xml  total_benefit_label_bg.xml  update_cancel_bg.xml  update_confirm_bg.xml  update_frame_bg.xml  update_progress_style.xml  update_rate_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  apk_update_layout.xml  apply_pos_item_layout.xml  apply_pos_layout.xml  benefit_detail_item_layout.xml  benefit_detail_layout.xml  benefit_detail_list_layout.xml  benefit_layout.xml  contact_customer_service_layout.xml  count_handler_layout.xml  deal_detail_layout.xml  deal_detail_list_item_layout.xml  deposit_layout.xml  deposit_record_list_item_layout.xml  exchange_detail_layout.xml  exchange_detail_list_item_layout.xml  exchange_layout.xml  fill_in_bao_dan_layout.xml  forget_password_1_layout.xml  forget_password_2_layout.xml  group_member_layout.xml  group_member_list_item_layout.xml  header_layout.xml  login_layout.xml  mine_item_layout.xml  mine_layout.xml  modify_password_layout.xml  modify_personal_info_item_layout.xml  modify_personal_info_layout.xml  my_wallet_layout.xml  notice_dialog_layout.xml  parter_layout.xml  parter_list_item_layout.xml  personal_info_item_layout.xml  personal_info_layout.xml  points_exchange_layout.xml  query_deal_layout.xml  query_deal_list_item_layout.xml  query_deal_list_layout.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/qijianke/kkt/: ExampleUnitTest.java
(+139 files in other folders)
