<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout" />
    </RelativeLayout>

    <cn.qijianke.kkt.ui.view.BenefitTabView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="1dp"
        app:benefit_tab_labels="@array/deal_detail_labels"
        app:benefit_tab_show_space_v="false"
        app:benefit_tab_textsize="15sp"
        app:benefti_tab_switch="false" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab">

        <ListView
            android:id="@+id/list_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>