<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="账号ID："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/label"
            android:background="@null"
            android:lines="1"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="18996209426"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>