<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/personal_info_item_img"
            android:layout_width="38px"
            android:layout_height="38px"
            android:layout_centerVertical="true"
            android:src="@mipmap/personal_info_id" />

        <TextView
            android:id="@+id/personal_info_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/personal_info_item_img"
            android:text="账号ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/personal_info_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/personal_info_item_label"
            android:text="1899609426"
            android:textColor="@color/color_90"
            android:textSize="15dp" />

    </RelativeLayout>

</FrameLayout>