<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/exchange_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去兑换"
            android:textColor="@color/black"
            android:textSize="@dimen/large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="选择方法，兑换现金及时拿"
            android:textColor="@color/color_90"
            android:textSize="@dimen/normal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/to_exchange_moudle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange_label"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/exchange_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exchange_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/exchange_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/exchange_img"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:text="立即去兑换  >>"
                android:textColor="@color/white"
                android:textSize="@dimen/huge" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/calculate_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_exchange_moudle"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="算一算"
            android:textColor="@color/black"
            android:textSize="@dimen/large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="积分价值早知道，升级会员更高"
            android:textColor="@color/color_90"
            android:textSize="@dimen/normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculate_moudle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_label"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/calculate_moudle_bg">

                <ImageView
                    android:id="@+id/img_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/calculate1" />

                <EditText
                    android:id="@+id/points_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/img_label1"
                    android:background="@null"
                    android:hint="请输入你的积分"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/calculate_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/calculate_btn_bg"
                android:gravity="center"
                android:text="算一算"
                android:textColor="@color/white"
                android:textSize="@dimen/huge" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/calculate_moudle_bg">

            <ImageView
                android:id="@+id/img_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/calculate2" />

            <EditText
                android:id="@+id/result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_label2"
                android:background="@null"
                android:editable="false"
                android:hint="约0.00元"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_moudle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_moudle"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查一查"
            android:textColor="@color/black"
            android:textSize="@dimen/large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分手机查询更方便"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_90"
            android:textSize="@dimen/normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_moudle"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="拨打平安银行信用卡客服电话：95511转2，转人工服务，要求客服专员为您查询平安银行信用卡积分情况"
        android:textColor="@color/black3"
        android:textSize="15sp" />

</RelativeLayout>